.flight-barchart {
    
    width: 400px;
    height: 200px;
    
    rect {
        fill: #ea7f39;
        stroke: white;
    }
}

.flight-barchart-tooltip{
    position: absolute;
    display: none;
}
